<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="image-section">
        <img src="https://media.istockphoto.com/id/499924122/photo/e-learning-concept-with-a-teacher-presenting-online-education-program.jpg?s=612x612&w=0&k=20&c=9zr-SHF6kpOaY4jb3bPXAs2iQum9VxxSPlQsrrqZzng=" alt="Online Learning Image 1">
    </div>

    <div class="container">
        <h1>Online Learning Platform</h1>
        <h2>Reset Password</h2>
        <form id="Form">
            <div class="row">
                <input type="password" id="password" name="password" placeholder="Create Password" required>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <button type="submit" id="btn">Submit</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>

   
    <div class="image-section">
        <img src="https://media.istockphoto.com/id/1220273081/photo/home-schooling-concept-computer-keyboard-with-a-graduation-hat-and-the-word-education.jpg?s=612x612&w=0&k=20&c=bEa1MAjGpk0-Bm78fiFDBeGW6QOozDhBzuABr8MBsjk=" alt="Online Learning Image 1">
    </div>

    <script src="./js/resetPassword.js"></script>
</body>
</html>
