body {
    font-family: Arial, sans-serif;
    background-color: #bbbbbb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff; 
    margin-bottom: 10%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

input[type="email"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    margin: 20px auto;
}
input[type="email"]:hover,
input[type="password"]:hover, 
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3; 
    transition: background-color 0.3s ease;
}

.role {
    margin-bottom: 20px;
    text-align: left;
}

.role label {
    margin-right: 10px;
    font-size: 16px;
}

.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color: #007bff; 
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.image-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image-section img {
    width: 230px;
    height: 374px;
    margin: 94%;
    margin-bottom: 101%;
}
