{
  "name": "online-learning-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node backend/server.js",
    "project": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  }
}
