.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;
}
.course-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: 100%;
    height: 100%;
}
.no-results {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

.course-image {
    width: 100%;
    border-radius: 8px;
}
.course-name {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0 10px;
}
.course-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}
.course-category, .course-language, .course-instructor {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}
.enroll-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.enroll-button:hover {
    background-color: #0056b3;
}

